{
    "name": "webpack-project",
    "version": "1.0.0",
    "description": "Webpack project",
    "author": "Tang Guohui",
    "private": true,
    "scripts": {
        "dev": "cross-env   NODE_ENV=development APP=miyou SKIN=blue LANG=zh,vi,en,in webpack-dev-server --mode development --config build/webpack.dev.config.js",
        "build": "cross-env NODE_ENV=production  APP=miyou SKIN=blue LANG=zh,vi,en,in webpack            --mode production  --progress --config build/webpack.prod.config.js"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-object-assign": "^6.22.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.6.0",
        "cross-env": "^5.2.0",
        "css-loader": "^0.28.11",
        "file-loader": "^1.1.11",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "image-webpack-loader": "^4.6.0",
        "mini-css-extract-plugin": "^0.4.5",
        "node-sass": "^4.12.0",
        "postcss-loader": "^2.1.6",
        "sass-loader": "^7.1.0",
        "script-ext-html-webpack-plugin": "^2.1.3",
        "url-loader": "^1.1.2",
        "vue-loader": "^15.7.0",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.1",
        "webpack-dev-server": "^3.3.1"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "es6-promise": "^4.2.6",
        "regenerator-runtime": "^0.11.1",
        "vue": "^2.6.10",
        "vue-lazyload": "^1.2.6",
        "vue-router": "^3.0.6",
        "vuex": "^3.1.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "engines": {
        "webpack": ">=4.3.0",
        "node": ">=8.9.4"
    }
}
